server/api/google/schema.graphql

scalar ComingSoon
scalar Date

type Google {
  search: [SearchHistoryRecord!]!
  locationHistory: [LocationHistoryRecord!]!
  calendar: ComingSoon! @deprecated(reason: "Coming Soon")
}

enum SearchHistoryRecordType {
  SEARCH
  VISIT
}

type SearchHistoryRecord {
  type: SearchHistoryRecordType!
  url: String!
  title: String!
  timestamp: Date!
}

type LocationHistoryRecord {
  latitude: Int!
  longitude: Int!
  timestamp: Date!
}

extend type User @key(fields: "id") {
  id: ID!
  google: Google
}
