server/domain/facebook/schema.graphql

scalar Date

interface FacebookEntity {
  name: String!
}

type FacebookPage implements FacebookEntity {
  name: String!
  likedOn: Date!
}

type FacebookFriend implements FacebookEntity {
  name: String!
  addedOn: Date!
}

type FacebookPhotoMetadata {
  cameraMake: String
  cameraModel: String
  takenAt: Date
  uploadIp: String
}

type FacebookRecordingMetadata {
  recordedAt: Date
}

union FacebookAttachmentMetadata =
    FacebookPhotoMetadata
  | FacebookRecordingMetadata

type FacebookAttachment {
  title: String
  description: String
  createdOn: Date!
  source: String!
  metadata: FacebookAttachmentMetadata
}

type FacebookPost {
  title: String
  post: String
  attachments: [FacebookAttachment!]
  postedOn: Date!
}

type FacebookPrimaryPublicLocation {
  city: String!
  region: String!
  country: String!
}

type FacebookLocationCoordinate {
  latitude: Float!
  longitude: Float!
}

type FacebookLastLocation {
  time: Date!
  coordinate: FacebookLocationCoordinate!
}

type FacebookDeviceLocation {
  spn: String!
  countryCode: String!
}

type FacebookLocation {
  timezone: String
  primaryPublicLocation: FacebookPrimaryPublicLocation
  lastLocation: FacebookLastLocation
  deviceLocation: FacebookDeviceLocation
}

type FacebookAdvertiser {
  advertiserName: String!
  hasDataFileCustomAudience: Boolean!
  hasMarketingCustomAudience: Boolean!
  hasInPersonStoreVisit: Boolean!
}

type FacebookAdInteraction {
  date: Date!
  action: String!
  title: String!
}

type InformationSubmittedToAdvertisers {
  label: String!
  value: String!
}

type FacebookAdsInformation {
  advertsInteractedWith: [FacebookAdInteraction!]
  informationYouveSubmittedToAdvertisers: [InformationSubmittedToAdvertisers!]
  advertisersUsingYourActivityOrInformation: [FacebookAdvertiser!]
}

type OffFacebookApp {
  name: String!
  dateAdded: Date
  userAppScopedId: String!
  category: String!
  dateRemoved: Date
}

type OffFacebookAppPostAttachment {
  name: String!
  url: String!
}

type OffFacebookAppPost {
  datePosted: Date!
  title: String!
  attachments: [OffFacebookAppPostAttachment!]
}

type OffFacebookActivityEvent {
  id: String!
  type: String!
  date: Date!
}

type OffFacebookActivity {
  name: String!
  events: [OffFacebookActivityEvent!]!
}

type AppsAndWebsitesOffOfFacebook {
  appsAndWebsites: [OffFacebookApp!]
  postsFromAppsAndWebsites: [OffFacebookAppPost!]
  offFacebookActivity: [OffFacebookActivity!]
}

type FacebookNews {
  locations: [String!]
}

type OtherLoggedInformation {
  friendPeerGroup: String
  adsInterests: [String!]
}

type FacebookMarketplaceRating {
  date: Date!
  title: String!
  offerText: String!
}

type FacebookMarketplaceOffer {
  title: String!
  description: String!
  price: String!
  seller: String!
  category: String!
  marketplace: String!
  createdOn: Date!
  updatedOn: Date!
  location: FacebookLocationCoordinate!
}

type FacebookMarketplace {
  buyerAndSellerRatings: [FacebookMarketplaceRating!]
  itemsSold: [FacebookMarketplaceOffer!]
}

type FacebookTopics {
  yourTopics: [String!]
}

type DateRange {
  start: Date!
  end: Date!
}

type FacebookDatingActivity {
  recentlyActiveDateRange: DateRange!
  complimentsSent: [String!]
  likedCount: Int!
  passedCount: Int!
  smiledCount: Int!
}

type FacebookDatingPreferences {
  minAge: Int!
  maxAge: Int!
  children: String!
  distance: Int!
  gender: [String!]
  religiousViews: [String!]
}

type FacebookPhoto {
  uri: String!
  createdAt: Date!
  metadata: FacebookPhotoMetadata
}

type FacebookDatingProfile {
  additionalLocations: [String!]
  college: [String!]
  children: String!
  currentCity: String!
  company: [String!]
  gender: [String!]
  profileQuestions: [String!]
  gradSchool: [String!]
  highSchool: [String!]
  hobbies: [String!]
  hometown: String!
  height: Int!
  jobTitle: [String!]
  religiousViews: [String!]
  photos: [FacebookPhoto!]
  profilePicture: FacebookPhoto
}

type FacebookDating {
  yourDatingActivity: FacebookDatingActivity
  yourDatingProfile: FacebookDatingProfile
  yourDatingPreferences: FacebookDatingPreferences
}

type Facebook {
  pages: [FacebookPage!]
  friendsAndFollowers: [FacebookFriend!]
  posts: [FacebookPost!]
  location: FacebookLocation
  adsInformation: FacebookAdsInformation
  appsAndWebsitesOffOfFacebook: AppsAndWebsitesOffOfFacebook
  facebookNews: FacebookNews
  otherLoggedInformation: OtherLoggedInformation
  facebookMarketplace: FacebookMarketplace
  yourTopics: FacebookTopics
  dating: FacebookDating
}

# No schema source available
# facebook {
#     yourTopics {
#         topicsYouFollow
#     }
#     facebookNews {
#         yourTopics
#     }
#     facebookMarketplace {
#         sellerInformation
#         marketplaceNotifications
#     }
#     your_places
# }

extend type User @key(fields: "id") {
  id: ID!
  facebook: Facebook
}
