server/domain/facebook/schema.graphql

scalar Date

interface FacebookEntity {
  name: String!
}

type FacebookPage implements FacebookEntity {
  name: String!
  likedOn: Date!
}

type FacebookFriend implements FacebookEntity {
  name: String!
  addedOn: Date!
}

type FacebookPhotoMetadata {
  cameraMake: String
  cameraModel: String
  takenAt: Date
}

type FacebookRecordingMetadata {
  recordedAt: Date
}

union FacebookAttachmentMetadata =
    FacebookPhotoMetadata
  | FacebookRecordingMetadata

type FacebookAttachment {
  title: String
  description: String
  createdOn: Date!
  source: String!
  metadata: FacebookAttachmentMetadata
}

type FacebookPost {
  title: String
  post: String
  attachments: [FacebookAttachment!]
  postedOn: Date!
}

type FacebookPrimaryPublicLocation {
  city: String!
  region: String!
  country: String!
}

type FacebookLastLocationCoordinate {
  latitude: Float!
  longitude: Float!
}

type FacebookLastLocation {
  time: Date!
  coordinate: FacebookLastLocationCoordinate!
}

type FacebookDeviceLocation {
  spn: String!
  countryCode: String!
}

type FacebookLocation {
  timezone: String
  primaryPublicLocation: FacebookPrimaryPublicLocation
  lastLocation: FacebookLastLocation
  deviceLocation: FacebookDeviceLocation
}

type FacebookAdvertiser {
  advertiserName: String!
  hasDataFileCustomAudience: Boolean!
  hasMarketingCustomAudience: Boolean!
  hasInPersonStoreVisit: Boolean!
}

type FacebookAdInteraction {
  date: Date!
  action: String!
  title: String!
}

type FacebookAdsInformation {
  advertsInteractedWith: [FacebookAdInteraction!]
}

type OffFacebookApp {
  name: String!
  dateAdded: Date
  userAppScopedId: String!
  category: String!
  dateRemoved: Date
}

type OffFacebookActivityEvent {
  id: String!
  type: String!
  date: Date!
}

type OffFacebookActivity {
  name: String!
  events: [OffFacebookActivityEvent!]!
}

type AppsAndWebsitesOffOfFacebook {
  appsAndWebsites: [OffFacebookApp!]
  offFacebookActivity: [OffFacebookActivity!]
}

type FacebookNews {
  locations: [String!]
}

type OtherLoggedInformation {
  friendPeerGroup: String
  adsInterests: [String!]
}

type Facebook {
  pages: [FacebookPage!]
  friendsAndFollowers: [FacebookFriend!]
  posts: [FacebookPost!]
  location: FacebookLocation
  adsInformation: FacebookAdsInformation
  appsAndWebsitesOffOfFacebook: AppsAndWebsitesOffOfFacebook
  facebookNews: FacebookNews
  otherLoggedInformation: OtherLoggedInformation
}

# facebook {
#     facebookNews {
#         yourTopics
#     }
#     your_places
#     dating {
#         yourDatingProfile
#         yourDatingPreferences
#         yourDatingActivity
#     }
#     adsInformation {
#         informationYouveSubmittedToAdvertisers
#     }
#     appsAndWebsitesOffOfFacebook {
#         postsFromAppsAndWebsites
#     }
#     facebookMarketplace {
#         sellerInformation
#         marketplaceNotifications
#         itemsSold
#         buyerAndSellerRatings
#     }
#     yourTopics {
#         yourTopics
#         topicsYouFollow
#     }
# }

extend type User @key(fields: "id") {
  id: ID!
  facebook: Facebook
}
