server/domain/facebook/schema.graphql

scalar Date

interface FacebookEntity {
  name: String!
}

type FacebookPage implements FacebookEntity {
  name: String!
  likedOn: Date!
}

type FacebookFriend implements FacebookEntity {
  name: String!
  addedOn: Date!
}

type FacebookPhotoMetadata {
  cameraMake: String
  cameraModel: String
  takenAt: Date
}

type FacebookRecordingMetadata {
  recordedAt: Date
}

union FacebookAttachmentMetadata =
    FacebookPhotoMetadata
  | FacebookRecordingMetadata

type FacebookAttachment {
  title: String
  description: String
  createdOn: Date!
  source: String!
  metadata: FacebookAttachmentMetadata
}

type FacebookPost {
  title: String
  post: String
  attachments: [FacebookAttachment!]
  postedOn: Date!
}

type Facebook {
  pages: [FacebookPage]!
  friendsAndFollowers: [FacebookFriend]!
  posts: [FacebookPost]
}

# facebook {
#     your_places
#     dating {
#         yourDatingProfile
#         yourDatingPreferences
#         yourDatingActivity
#     }
#     facebookMarketplace {
#         sellerInformation
#         marketplaceNotifications
#         itemsSold
#         buyerAndSellerRatings
#     }
#     yourTopics {
#         yourTopics
#         topicsYouFollow
#     }
#     location {
#         timezone
#         primaryPublicLocation
#         lastLocation
#         deviceLocation
#     }
#     adsInformation {
#         informationYouveSubmittedToAdvertisers
#         advertisersYouveInteractedWith
#         advertisersUsingYourActivityOrInformation
#     }
#     appsAndWebsitesOffOfFacebook {
#         yourOffFacebookActivity
#         postsFromAppsAndWebsites
#         appsAndWebsites
#     }
#     facebookNews {
#         yourTopics
#         yourLocations
#     }
#     otherLoggedInformation {
#         friendPeerGroup
#         adsInterests
#     }
# }

extend type User @key(fields: "id") {
  id: ID!
  facebook: Facebook
}
