server/domain/google/schema.graphql

scalar ComingSoon
scalar Date

type Google {
  search: [SearchHistoryRecord!]!
  locationHistory: [LocationHistoryRecord!]!
  calendar: ComingSoon! @deprecated(reason: "Coming Soon")
}
# google {
#     googlePlayStore {
#         installs
#         library
#         promotionHistory
#         purchaseHistory
#         reviews
#         devices
#         subscriptions
#     }
#     youtubeAndYoutubeMusic {
#         history {
#             watchHistory
#             searchHistory
#         }
#         subscriptions
#         playlists
#     }
#     maps {
#         myLabeledPlaces
#     }
#     chrome {
#         browserHistory
#         searchEngines
#     }
#     news {
#         followedTopics
#         followedSources
#     }
# }

enum SearchHistoryRecordType {
  SEARCH
  VISIT
}

type SearchHistoryRecord {
  type: SearchHistoryRecordType!
  url: String!
  title: String!
  timestamp: Date!
}

type LocationHistoryRecord {
  latitude: Int!
  longitude: Int!
  timestamp: Date!
}

extend type User @key(fields: "id") {
  id: ID!
  google: Google
}

